# Google API Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Firebase Configuration
FIREBASE_PROJECT_ID=mail-mind-9c697
FIREBASE_PRIVATE_KEY_ID=f006bc1e78330314982eafc30751b8f937a29d5c
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClt5MqDDlA4VxD\naDSUgK2r4+2vaekoq2LiZ7UqJ2hk5OEWRs3YLJ3Hgp5qOVuBcrmFsT0vpGJsdPQP\nfl2CAc+7ziyXiuEkGpPwUD/aD2Lnq0zqK3AnF32irrGzmCqJYL6wluTSIh1jZwT5\nStPQr0juA7jdCDyknyxkk5bBCPx8STnSmCkxMEAqw9dqa4NckYT915p+Kri64Sof\nxAEwcDcSUXRTiKcPavk4yYc9kcN3d6cHft+P0FHlzk7znGtmuESKYRUcsfFHFqa/\nWuskHbbtn8D1TWiQth0qv66vUY0kH+UYNONMzPgEy3NrCzvdPhhL/WIju1j3Wb2z\nIJukI+UdAgMBAAECggEAA3PrO42MpdbsOrVRnyR9Od8iZSzCQGgtw8TgZ/PxP2Tr\ncbDg+heX4//LODBgwTY4OlpiiXsV1+ep7Ca4YQyTnPijQjcRENUC7xdk9TCr4WLW\n0+w6xn29TuXv6uuJO1qKLpi+RMiULy2G04DlH+x/CwKF2AkjZlSwspnGotgClr5R\nQPGPqgotrhaxTVZnDUj6RIaWPCWzaH0HKnP6zvmWrE3QXU8yhLcx/UgtSVCuewMD\naD/tZ0Un2GOkt8aGf+y6EwErp1lO2lBwXpREKNyKi0qwo6Bh/ym1nRNbYffFUr3t\nejRgc1LMNDiqYw2KyG9Ug1EnIl3la1+fIy2dFnXECwKBgQDVaWnle8KS+KIQrQCS\nAvcLH0X8cG/SYqc64cWuw0+suJgoKNf8615CrxCYwZyZQNKVWJRTw9souTblxWZS\nqoyflEQ8T78H/97zrP9Lra1fUNnuc5hYh7zOhU95BzPJRntzWmAqSqUrC3UcRrVy\nMl+2cewmyzWeo0YgLxOOXCogfwKBgQDGyZQjWZgZUe7lkwJx7JR3hntaPJyEojKw\nEOC+y+qE7w1BdRtfEpMAgIE88eMElopeZ+S0oTOprmvlZjircfsWh3SOdld0dQBD\n/PXHLxDvIA57jTul6hhgZzORjac5mVqJhr1ySsGe2d2Vt+SVFZ2eYR0NUQSAoO8+\nIKQby/ysYwKBgEOL7NeUl147UdhjWYXdaGHd0SH4WHxHe1S4tv/8k5BAkPBNFSfZ\nO2lxzZf719vt13kroy7sE8bM8KJDG4LYtk+f9wT73KPkiaWowNksLG65wXCmp7aF\np+3Z5fCRpgNzyokVNtDL9YEtTDDZ9H4jkYXGgw84TE1cskpnfBIX+8FzAoGAGALJ\nLevof0ZyQLCdHv2ggT9xLtkbXrnovXOMcf9XeG8XfsySXc10jB75fU8KSMeWNwj9\niwPdpaU3yyGpvqup1HLQFVUeAycOvSeU2FZLCVcp6KqKhePcxegxRmeBx2dKlEn+\nIAv/jxxps2fe6FMQEs1QIQekL5VA0JRIvkLJZlkCgYEAxhpae7MFnsEfleezRhiV\n1ry947swhipWsD4e2Zh8YP8YPhIMAYOvTuc/TQJEnZyOX7QguBFp/MA8TSrb2zJj\n8sznf+dWTzJex+SS+V02pG1P1b8E1cyB4fgWWvQslBDKxF+b1TuE1NDDwh0yUYQ7\nHDsaKJY3mMbMT5+AK5RoTh4=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mail-mind-9c697.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114895429469605026124
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40mail-mind-9c697.iam.gserviceaccount.com

# Google Generative AI
GOOGLE_GENAI_API_KEY=AIzaSyCIX-U31nUmv3ajFNY2Ya_htZgBOPOD3to


# Application Configuration
FLASK_SECRET_KEY=your_secret_key_here
FLASK_ENV=development
```
